SECRET_KEY = SECRET_KEY
APP_URL_BACKEND = http://localhost:3000
APP_URL_FRONTEND=http://localhost:5000

DATABASE_URL_DEV = postgres://postgres:12345@localhost:5432/ninjas_game_dev

FACEBOOK_APP_ID = FACEBOOK_APP_ID
FACEBOOK_APP_SECRET = FACEBOOK_APP_SECRET

TWITTER_CONSUMER_KEY = TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET = TWITTER_CONSUMER_SECRET

GOOGLE_CONSUMER_KEY = GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET = GOOGLE_CONSUMER_SECRET
